* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

.wrapper {
    display: flex;
    flex-direction: column;
}

/* HEADER */

    header {
        background-color: #1F2937;
        color: #F9FAF8;
        display: flex;
        justify-content: center;
    }

    .flex-container-header {
        width: 1000px;
    }

    /* NAVIGATIOM */

        nav {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        /* Logo */

        a {
            font-size: 24px;
            font-weight: 900;
            color: #F9FAF8;
            text-decoration: none;
        }

        /* Link navigation */

        ul {
            display: flex;
            gap: 20px;
            margin: auto 0;
        }

        li {
            margin: auto 0;
            list-style: none;
        }

    /* END NAVIGATION */

    /* HERO */

        .flex-container-hero {
            display: flex;
            justify-content: center;
            margin: 100px 0;
            gap: 50px;
        }

        .text-column-hero {
            flex: 1;
        }

        h1 {
            font-size: 48px;

        }

        .text-column-hero p {
            margin: 30px 0;
        }

        .first-button {
            background-color: #3882F6;
            color: #F9FAF8;
            padding: 5px 30px;
            border: none;
            border-radius: 5px;
        }

        .img-hero {
            flex: 1;
            background-color: gray;
            height: 250px;
            text-align: center;
        }

        .img-hero p {
            line-height: 250px;
        }

    /* END HERO */

/* END HEADER */

/* INFORMATION SECTION */

    .flex-container-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 100px auto;
        width: 1000px;
    }

    h2 {
        font-size: 36px;
        margin-bottom: 50px;
    }

        /* Card */

        .flex-container-card {
            display: flex;
            gap: 50px;
        }

        .img {
            width: 200px;
            height: 200px;
            border: 3px solid #3882F6;
            border-radius: 30px;
            margin: 0 auto;
        }

        .card p {
            width: 200px;
            text-align: center;
            margin-top: 20px;
        }

/* END INFORMATION SECTION */

/* COMMENT SECTION */

    .flex-container-comment {
        display: flex;
        justify-content: center;
        background-color: #E5E7EB;
    }

        /* Comment */
        .comment {
            width: 1000px;
            margin: 100px 0;
        }

        .text {
            font-weight: 100;
            font-size: 36px;
            font-style: italic;
        }

        .autor {
            font-weight: bold;
            text-align: right;
        }

/* END COMMENT SECTION */

/* CALL TO ACTION */

    .flex-container-call {
        display: flex;
        justify-content: center;
    }

    .call-to-action {
        margin: 100px 0;
        width: 800px;
        display: flex;
        align-items: center;
        background-color: #3882F6;
        padding: 50px 100px;
        color: #F9FAF8;
        line-height: 150%;
        border-radius: 10px;
    }

    .text-bold {
        font-weight: bold;
    }

    .button-column {
        margin-left: auto;
    }

    .second-button {
        background-color: #3882F6;
        border: 3px solid #F9FAF8;
        border-radius: 5px;
        padding: 5px 30px;
        color: #F9FAF8;
    }

/* END CALL TO ACTION */

/* FOOTER */

    footer {
        background-color: #1F2937;
        padding: 50px 0px;
        text-align: center;
        color: #F9FAF8;
    }

/* END FOOTER */